<?xml version="1.0" encoding="utf-8"?>
<!-- Keystore keys cannot be restored with encrypted preferences. -->
<full-backup-content>
        <exclude domain="sharedpref" path="smb_credentials.xml" />
        <exclude domain="sharedpref" path="smb_credentials_recovered.xml" />
        <exclude domain="sharedpref" path="dev_access.xml" />
        <exclude domain="sharedpref" path="dev_access_recovered.xml" />
        <exclude domain="sharedpref" path="credential_recovery.xml" />
</full-backup-content>
