<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="smb_credentials.xml" />
        <exclude domain="sharedpref" path="smb_credentials_recovered.xml" />
        <exclude domain="sharedpref" path="dev_access.xml" />
        <exclude domain="sharedpref" path="dev_access_recovered.xml" />
        <exclude domain="sharedpref" path="credential_recovery.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="smb_credentials.xml" />
        <exclude domain="sharedpref" path="smb_credentials_recovered.xml" />
        <exclude domain="sharedpref" path="dev_access.xml" />
        <exclude domain="sharedpref" path="dev_access_recovered.xml" />
        <exclude domain="sharedpref" path="credential_recovery.xml" />
    </device-transfer>
</data-extraction-rules>
